{
    "python.defaultInterpreterPath": "c:\\users\\91910\\appdata\\local\\programs\\python\\python314\\python.exe",
    "python.analysis.extraPaths": [
        "c:\\users\\91910\\appdata\\local\\programs\\python\\python314\\lib\\site-packages"
    ]
}